<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="5.95" multi-file="no">
  <meta>
    <name>Project</name>
    <authors> </authors>
    <description />
  </meta>
  <management>
    <persons>
      <person id="P5c70a8cc94fc4588bdacaa86955863c9">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <tasks />
    <requirements />
    <issues />
    <to-dos />
  </management>
  <glossary />
  <types>
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types />
  </types>
  <filters />
  <items>
    <item id="ddip163654682183673821_901439160577984217" cid="CPT002" type="component" name="MedicalProfile" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P5c70a8cc94fc4588bdacaa86955863c9" creation-date="06/05/2014 23:36:50">
      <stereotypes />
      <tagged-values />
      <documentation>
        <text>
          <content />
        </text>
      </documentation>
      <cooperation>
        <participants />
        <comments />
      </cooperation>
      <associated-diagrams />
      <owned-items />
      <style background-type="solid" background-color="#FFFFFFFF" background-color2="#FFFFFFFF" border-color="#FF000000" border-width="1" shadow-type="smooth" shadow-offset="-2,-2" shadow-size="6,6" shadow-visible="true" shadow-color="#50000000" shadow-radius="6" gloss-effect="true" threed-gloss-effect="false" wrap-name-text="true" wrap-other-text="true" text-wrapping-threshold="0" padding="0" name-color="#FF000000" name-font="Microsoft Sans Serif;10;B" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-color="#FF1E1E1E" part-header-font="Microsoft Sans Serif;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-color="#FF000000" text-font="Microsoft Sans Serif;10;" text-horizontal-alignment="left" text-vertical-alignment="center" tagged-value-color="#FF1E1E1E" tagged-value-font="Microsoft Sans Serif;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-color="#FF1E1E1E" stereotype-font="Microsoft Sans Serif;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center" />
    </item>
    <item id="ddip123662128393930787_319397667500760820" cid="RIF011" type="uml-required-interface" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="06/07/2014 10:25:26">
      <stereotypes />
      <tagged-values />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="ddip123662128393930787_637265657652391468" cid="IFC011" type="uml-interface" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="06/07/2014 10:25:17">
      <stereotypes />
      <tagged-values />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="ddip123662128393930787_836262619681934886" cid="REL011" type="relationship" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="06/07/2014 10:25:19">
      <stereotypes />
      <tagged-values />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <relation from="ddip123662128393930787_637265657652391468" to="ddip123662128393930787_375223707180477349">
        <start-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
        <end-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
      </relation>
    </item>
  </items>
  <models>
    <model id="p285262821495448038" name="Component" type="model" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>06/05/2014 23:36:33</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <tagged-values />
      <abstract-items />
      <sub-models />
      <diagram type="uml-component" id="p123662128393930787" name="Overview" order-index="1" show-nullability="false">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>06/05/2014 23:36:33</creation-date>
          <change-date>06/07/2014 10:26:29</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <tagged-values />
        <abstract-items>
          <item id="ddip123662128393930787_707974847754201364" cid="CPT002" type="component" name="DbContext" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P5c70a8cc94fc4588bdacaa86955863c9" creation-date="06/05/2014 23:36:50">
            <stereotypes />
            <tagged-values />
            <documentation>
              <text>
                <content />
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style background-type="solid" background-color="#FFFFFFFF" background-color2="#FFFFFFFF" border-color="#FF000000" border-width="1" shadow-type="smooth" shadow-offset="-2,-2" shadow-size="6,6" shadow-visible="true" shadow-color="#50000000" shadow-radius="6" gloss-effect="true" threed-gloss-effect="false" wrap-name-text="true" wrap-other-text="true" text-wrapping-threshold="0" padding="0" name-color="#FF000000" name-font="Microsoft Sans Serif;10;B" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-color="#FF1E1E1E" part-header-font="Microsoft Sans Serif;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-color="#FF000000" text-font="Microsoft Sans Serif;10;" text-horizontal-alignment="left" text-vertical-alignment="center" tagged-value-color="#FF1E1E1E" tagged-value-font="Microsoft Sans Serif;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-color="#FF1E1E1E" stereotype-font="Microsoft Sans Serif;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center" />
          </item>
          <item id="ddip123662128393930787_161666760211064133" cid="CPT002" type="component" name="Code First Model" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P5c70a8cc94fc4588bdacaa86955863c9" creation-date="06/05/2014 23:36:50">
            <stereotypes />
            <tagged-values />
            <documentation>
              <text>
                <content />
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style background-type="solid" background-color="#FFFFFFFF" background-color2="#FFFFFFFF" border-color="#FF000000" border-width="1" shadow-type="smooth" shadow-offset="-2,-2" shadow-size="6,6" shadow-visible="true" shadow-color="#50000000" shadow-radius="6" gloss-effect="true" threed-gloss-effect="false" wrap-name-text="true" wrap-other-text="true" text-wrapping-threshold="0" padding="0" name-color="#FF000000" name-font="Microsoft Sans Serif;10;B" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-color="#FF1E1E1E" part-header-font="Microsoft Sans Serif;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-color="#FF000000" text-font="Microsoft Sans Serif;10;" text-horizontal-alignment="left" text-vertical-alignment="center" tagged-value-color="#FF1E1E1E" tagged-value-font="Microsoft Sans Serif;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-color="#FF1E1E1E" stereotype-font="Microsoft Sans Serif;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center" />
          </item>
          <item id="ddip123662128393930787_280091500968872170" cid="REL002" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P5c70a8cc94fc4588bdacaa86955863c9" creation-date="06/05/2014 23:47:34">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="ddip123662128393930787_161666760211064133" to="ddip123662128393930787_850672432114890868">
              <start-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="ddip123662128393930787_357913185809435016" cid="RIF006" type="uml-required-interface" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P5c70a8cc94fc4588bdacaa86955863c9" creation-date="06/05/2014 23:46:57">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip123662128393930787_850672432114890868" cid="IFC002" type="uml-interface" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P5c70a8cc94fc4588bdacaa86955863c9" creation-date="06/05/2014 23:46:35">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip123662128393930787_165026913223159210" cid="CPT003" type="component" name="Business Logic" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P5c70a8cc94fc4588bdacaa86955863c9" creation-date="06/05/2014 23:41:38">
            <stereotypes />
            <tagged-values />
            <documentation>
              <text>
                <content />
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style background-type="vertical-linear" background-color="#FFFFFFFF" background-color2="#FFFFFFFF" border-color="#FF000000" border-width="1" shadow-type="smooth" shadow-offset="-2,-2" shadow-size="6,6" shadow-visible="true" shadow-color="#50000000" shadow-radius="6" gloss-effect="true" threed-gloss-effect="false" wrap-name-text="true" wrap-other-text="true" text-wrapping-threshold="0" padding="0" name-color="#FF000000" name-font="Microsoft Sans Serif;10;B" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-color="#FF1E1E1E" part-header-font="Microsoft Sans Serif;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-color="#FF000000" text-font="Microsoft Sans Serif;10;" text-horizontal-alignment="left" text-vertical-alignment="center" tagged-value-color="#FF1E1E1E" tagged-value-font="Microsoft Sans Serif;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-color="#FF1E1E1E" stereotype-font="Microsoft Sans Serif;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center" />
          </item>
          <item id="ddip123662128393930787_401408614935689363" cid="CPT003" type="component" name="Controller" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P5c70a8cc94fc4588bdacaa86955863c9" creation-date="06/05/2014 23:41:38">
            <stereotypes />
            <tagged-values />
            <documentation>
              <text>
                <content />
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style background-type="vertical-linear" background-color="#FFFFFFFF" background-color2="#FFFFFFFF" border-color="#FF000000" border-width="1" shadow-type="smooth" shadow-offset="-2,-2" shadow-size="6,6" shadow-visible="true" shadow-color="#50000000" shadow-radius="6" gloss-effect="true" threed-gloss-effect="false" wrap-name-text="true" wrap-other-text="true" text-wrapping-threshold="0" padding="0" name-color="#FF000000" name-font="Microsoft Sans Serif;10;B" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-color="#FF1E1E1E" part-header-font="Microsoft Sans Serif;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-color="#FF000000" text-font="Microsoft Sans Serif;10;" text-horizontal-alignment="left" text-vertical-alignment="center" tagged-value-color="#FF1E1E1E" tagged-value-font="Microsoft Sans Serif;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-color="#FF1E1E1E" stereotype-font="Microsoft Sans Serif;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center" />
          </item>
          <item id="ddip123662128393930787_174842561380761249" cid="RIF001" type="uml-required-interface" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="06/07/2014 06:35:38">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip123662128393930787_451437191530962135" cid="IFC001" type="uml-interface" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="06/07/2014 06:35:51">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip123662128393930787_376699290508404159" cid="REL001" type="relationship" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="06/07/2014 06:36:04">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="ddip123662128393930787_451437191530962135" to="ddip123662128393930787_165026913223159210">
              <start-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="ddip123662128393930787_375223707180477349" cid="CPT002" type="component" name="Data access layer" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P5c70a8cc94fc4588bdacaa86955863c9" creation-date="06/05/2014 23:36:50">
            <stereotypes />
            <tagged-values />
            <documentation>
              <text>
                <content />
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style background-type="solid" background-color="#FFFFFFFF" background-color2="#FFFFFFFF" border-color="#FF000000" border-width="1" shadow-type="smooth" shadow-offset="-2,-2" shadow-size="6,6" shadow-visible="true" shadow-color="#50000000" shadow-radius="6" gloss-effect="true" threed-gloss-effect="false" wrap-name-text="true" wrap-other-text="true" text-wrapping-threshold="0" padding="0" name-color="#FF000000" name-font="Microsoft Sans Serif;10;B" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-color="#FF1E1E1E" part-header-font="Microsoft Sans Serif;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-color="#FF000000" text-font="Microsoft Sans Serif;10;" text-horizontal-alignment="left" text-vertical-alignment="center" tagged-value-color="#FF1E1E1E" tagged-value-font="Microsoft Sans Serif;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-color="#FF1E1E1E" stereotype-font="Microsoft Sans Serif;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center" />
          </item>
          <item id="ddip123662128393930787_682397810504380325" cid="IFC010" type="uml-interface" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="06/07/2014 10:24:43">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip123662128393930787_766382538262395612" cid="REL010" type="relationship" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="06/07/2014 10:24:48">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="ddip123662128393930787_375223707180477349" to="ddip123662128393930787_682397810504380325">
              <start-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="ddip123662128393930787_189638563298924474" cid="RIF010" type="uml-required-interface" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="06/07/2014 10:25:06">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="ddip123662128393930787_375223707180477349" iid="d7c7348094a344d28b39c831ace8f404" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="06/05/2014 23:36:50" order-index="1" type="entity">
            <layout ax="218" ay="55" awidth="639" aheight="208" x="218" y="55" width="639" height="208" angle="0" />
          </item>
          <item id="ddip123662128393930787_161666760211064133" iid="44c56734d0204de08e512fe90b34e2c3" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="06/05/2014 23:36:50" order-index="1" type="entity">
            <layout ax="252" ay="114" awidth="174" aheight="114" x="252" y="114" width="174" height="114" angle="0" />
          </item>
          <item id="ddip123662128393930787_707974847754201364" iid="a2d9e2d79b84476ba146183f34a2dd19" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="06/05/2014 23:36:50" order-index="1" type="entity">
            <layout ax="666" ay="122" awidth="140" aheight="94" x="666" y="122" width="0" height="94" angle="0" />
          </item>
          <item id="ddip123662128393930787_165026913223159210" iid="67ad68c561904912bebc4ca183d19f26" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="06/05/2014 23:41:38" order-index="5" type="entity">
            <layout ax="689" ay="404" awidth="140" aheight="160" x="689" y="404" width="0" height="0" angle="0" />
          </item>
          <item id="ddip123662128393930787_401408614935689363" iid="353bd77c33bf493eb0bdcd5e63b10b88" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="06/05/2014 23:41:38" order-index="5" type="entity">
            <layout ax="269" ay="406" awidth="140" aheight="160" x="269" y="406" width="0" height="0" angle="0" />
          </item>
          <item id="ddip123662128393930787_850672432114890868" iid="f1de6687d7ef4a0c93c4040be4f3131d" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="06/05/2014 23:46:35" order-index="6" type="entity">
            <layout ax="509" ay="161" awidth="64" aheight="24" x="509" y="161" width="64" height="24" angle="0" />
          </item>
          <item id="ddip123662128393930787_357913185809435016" iid="04b9ba6fd6eb4150a6efe10558a5297a" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="06/05/2014 23:46:57" order-index="7" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="666" y1="170" x2="554.4999" y2="170.446" start-border-pos="0.878818877199863" end-border-pos="0.368162314097087">
              <points>
                <point x="666" y="170" />
                <point x="554.4999" y="170.446" />
              </points>
            </layout>
            <relation from="ddip123662128393930787_707974847754201364" from-iid="a2d9e2d79b84476ba146183f34a2dd19" to="ddip123662128393930787_850672432114890868" to-iid="f1de6687d7ef4a0c93c4040be4f3131d" />
          </item>
          <item id="ddip123662128393930787_280091500968872170" iid="98c429520a164a9cbe4512ce364a3ddd" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="06/05/2014 23:47:34" order-index="8" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="426" y1="172" x2="532" y2="170" start-border-pos="0.376889011316132" end-border-pos="0.871699651082357">
              <points>
                <point x="426" y="172" />
                <point x="531" y="171" />
              </points>
            </layout>
            <relation from="ddip123662128393930787_161666760211064133" from-iid="44c56734d0204de08e512fe90b34e2c3" to="ddip123662128393930787_850672432114890868" to-iid="f1de6687d7ef4a0c93c4040be4f3131d" />
            <role-positions start-role="25,15" end-role="25,15" start-multiplicity="25,-15" end-multiplicity="25,-15" />
          </item>
          <item id="ddip123662128393930787_174842561380761249" iid="66fad0fa5aa649a58557d92402a02f8f" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="06/07/2014 06:35:38" order-index="9" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="409" y1="487" x2="541.5007" y2="485.6479" start-border-pos="0.376008081436157" end-border-pos="0.871986976036659">
              <points>
                <point x="409" y="487" />
                <point x="541.5007" y="485.6479" />
              </points>
            </layout>
            <relation from="ddip123662128393930787_401408614935689363" from-iid="353bd77c33bf493eb0bdcd5e63b10b88" to="ddip123662128393930787_451437191530962135" to-iid="3d14cb2f2fd84e71846c3d4ef9363579" />
          </item>
          <item id="ddip123662128393930787_451437191530962135" iid="3d14cb2f2fd84e71846c3d4ef9363579" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="06/07/2014 06:35:51" order-index="10" type="entity">
            <layout ax="522" ay="475" awidth="68" aheight="26" x="522" y="475" width="68" height="26" angle="0" />
          </item>
          <item id="ddip123662128393930787_376699290508404159" iid="52454150d38d466ca58be84992dac674" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="06/07/2014 06:36:04" order-index="11" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="566" y1="485" x2="689" y2="485" start-border-pos="0.368558150071364" end-border-pos="0.877155160903931">
              <points>
                <point x="566" y="485" />
                <point x="689" y="485" />
              </points>
            </layout>
            <relation from="ddip123662128393930787_451437191530962135" from-iid="3d14cb2f2fd84e71846c3d4ef9363579" to="ddip123662128393930787_165026913223159210" to-iid="67ad68c561904912bebc4ca183d19f26" />
            <role-positions start-role="25,15" end-role="25,15" start-multiplicity="25,-15" end-multiplicity="25,-15" />
          </item>
          <item id="ddip123662128393930787_682397810504380325" iid="d6e4ddb4d3bc46c08b189345d93f7c8d" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="06/07/2014 10:24:43" order-index="12" type="entity">
            <layout ax="619" ay="306" awidth="58" aheight="27" x="619" y="306" width="58" height="27" angle="0" />
          </item>
          <item id="ddip123662128393930787_766382538262395612" iid="5df83e0ba6194854991875bb728cef2d" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="06/07/2014 10:24:48" order-index="13" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="609" y1="263" x2="641" y2="308" start-border-pos="0.652995269250049" end-border-pos="0.083770488870555">
              <points>
                <point x="609" y="263" />
                <point x="641" y="308" />
              </points>
            </layout>
            <relation from="ddip123662128393930787_375223707180477349" from-iid="d7c7348094a344d28b39c831ace8f404" to="ddip123662128393930787_682397810504380325" to-iid="d6e4ddb4d3bc46c08b189345d93f7c8d" />
            <role-positions start-role="25,15" end-role="25,15" start-multiplicity="25,-15" end-multiplicity="25,-15" />
          </item>
          <item id="ddip123662128393930787_189638563298924474" iid="2334092379e84e0ab0f613cbfc752843" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="06/07/2014 10:25:06" order-index="14" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="705" y1="404" x2="656.2204" y2="329.5469" start-border-pos="0.028310067313058" end-border-pos="0.662925720214844">
              <points>
                <point x="705" y="404" />
                <point x="656.2204" y="329.5469" />
              </points>
            </layout>
            <relation from="ddip123662128393930787_165026913223159210" from-iid="67ad68c561904912bebc4ca183d19f26" to="ddip123662128393930787_682397810504380325" to-iid="d6e4ddb4d3bc46c08b189345d93f7c8d" />
          </item>
          <item id="ddip123662128393930787_319397667500760820" iid="423f9398a3d14ae882236634aff90ba0" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="06/07/2014 10:25:26" order-index="17" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="394" y1="406" x2="429.1036" y2="351.5289" start-border-pos="0.222536958966936" end-border-pos="0.589053078303261">
              <points>
                <point x="394" y="406" />
                <point x="429.1036" y="351.5289" />
              </points>
            </layout>
            <relation from="ddip123662128393930787_401408614935689363" from-iid="353bd77c33bf493eb0bdcd5e63b10b88" to="ddip123662128393930787_637265657652391468" to-iid="f2cadccc53d14e898e33be2f3369a43c" />
          </item>
          <item id="ddip123662128393930787_637265657652391468" iid="f2cadccc53d14e898e33be2f3369a43c" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="06/07/2014 10:25:17" order-index="15" type="entity">
            <layout ax="406" ay="327" awidth="63" aheight="28" x="406" y="327" width="63" height="28" angle="0" />
          </item>
          <item id="ddip123662128393930787_836262619681934886" iid="6ac8702ff61f4ba4869110416dea8753" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="06/07/2014 10:25:19" order-index="16" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="443" y1="329" x2="481" y2="263" start-border-pos="0.157509213402158" end-border-pos="0.60283925947449">
              <points>
                <point x="443" y="329" />
                <point x="481" y="263" />
              </points>
            </layout>
            <relation from="ddip123662128393930787_637265657652391468" from-iid="f2cadccc53d14e898e33be2f3369a43c" to="ddip123662128393930787_375223707180477349" to-iid="d7c7348094a344d28b39c831ace8f404" />
            <role-positions start-role="25,15" end-role="25,15" start-multiplicity="25,-15" end-multiplicity="25,-15" />
          </item>
        </layer>
      </diagram>
      <diagram type="uml-component" id="p163654682183673821" name="Detail" order-index="2" show-nullability="false">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>06/05/2014 23:53:26</creation-date>
          <change-date>06/07/2014 10:02:56</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <tagged-values />
        <abstract-items>
          <item id="ddip123662128393930787_161666760211064133" cid="CPT002" type="component" name="CustomSnippet" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P5c70a8cc94fc4588bdacaa86955863c9" creation-date="06/05/2014 23:36:50">
            <stereotypes />
            <tagged-values />
            <documentation>
              <text>
                <content />
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style background-type="solid" background-color="#FFFFFFFF" background-color2="#FFFFFFFF" border-color="#FF000000" border-width="1" shadow-type="smooth" shadow-offset="-2,-2" shadow-size="6,6" shadow-visible="true" shadow-color="#50000000" shadow-radius="6" gloss-effect="true" threed-gloss-effect="false" wrap-name-text="true" wrap-other-text="true" text-wrapping-threshold="0" padding="0" name-color="#FF000000" name-font="Microsoft Sans Serif;10;B" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-color="#FF1E1E1E" part-header-font="Microsoft Sans Serif;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-color="#FF000000" text-font="Microsoft Sans Serif;10;" text-horizontal-alignment="left" text-vertical-alignment="center" tagged-value-color="#FF1E1E1E" tagged-value-font="Microsoft Sans Serif;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-color="#FF1E1E1E" stereotype-font="Microsoft Sans Serif;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center" />
          </item>
          <item id="ddip163654682183673821_886370157632946598" cid="IFC007" type="uml-interface" name="TreatmentHistoryField" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="06/07/2014 10:01:55">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip163654682183673821_869644685498899302" cid="IFC005" type="uml-interface" name="DoctorDetail" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="06/07/2014 08:46:41">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip163654682183673821_244125741985803430" cid="CPT002" type="component" name="Patient" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P5c70a8cc94fc4588bdacaa86955863c9" creation-date="06/05/2014 23:36:50">
            <stereotypes />
            <tagged-values />
            <documentation>
              <text>
                <content />
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style background-type="solid" background-color="#FFFFFFFF" background-color2="#FFFFFFFF" border-color="#FF000000" border-width="1" shadow-type="smooth" shadow-offset="-2,-2" shadow-size="6,6" shadow-visible="true" shadow-color="#50000000" shadow-radius="6" gloss-effect="true" threed-gloss-effect="false" wrap-name-text="true" wrap-other-text="true" text-wrapping-threshold="0" padding="0" name-color="#FF000000" name-font="Microsoft Sans Serif;10;B" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-color="#FF1E1E1E" part-header-font="Microsoft Sans Serif;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-color="#FF000000" text-font="Microsoft Sans Serif;10;" text-horizontal-alignment="left" text-vertical-alignment="center" tagged-value-color="#FF1E1E1E" tagged-value-font="Microsoft Sans Serif;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-color="#FF1E1E1E" stereotype-font="Microsoft Sans Serif;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center" />
          </item>
          <item id="ddip163654682183673821_597543031324107558" cid="CPT002" type="component" name="Doctor" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P5c70a8cc94fc4588bdacaa86955863c9" creation-date="06/05/2014 23:36:50">
            <stereotypes />
            <tagged-values />
            <documentation>
              <text>
                <content />
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style background-type="solid" background-color="#FFFFFFFF" background-color2="#FFFFFFFF" border-color="#FF000000" border-width="1" shadow-type="smooth" shadow-offset="-2,-2" shadow-size="6,6" shadow-visible="true" shadow-color="#50000000" shadow-radius="6" gloss-effect="true" threed-gloss-effect="false" wrap-name-text="true" wrap-other-text="true" text-wrapping-threshold="0" padding="0" name-color="#FF000000" name-font="Microsoft Sans Serif;10;B" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-color="#FF1E1E1E" part-header-font="Microsoft Sans Serif;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-color="#FF000000" text-font="Microsoft Sans Serif;10;" text-horizontal-alignment="left" text-vertical-alignment="center" tagged-value-color="#FF1E1E1E" tagged-value-font="Microsoft Sans Serif;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-color="#FF1E1E1E" stereotype-font="Microsoft Sans Serif;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center" />
          </item>
          <item id="ddip163654682183673821_903313794938752766" cid="REL007" type="relationship" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="06/07/2014 10:02:03">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="ddip163654682183673821_892468702136617113" to="ddip163654682183673821_886370157632946598">
              <start-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="ddip163654682183673821_808772489512289130" cid="CPT002" type="component" name="CustomSnippet" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P5c70a8cc94fc4588bdacaa86955863c9" creation-date="06/05/2014 23:36:50">
            <stereotypes />
            <tagged-values />
            <documentation>
              <text>
                <content />
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style background-type="solid" background-color="#FFFFFFFF" background-color2="#FFFFFFFF" border-color="#FF000000" border-width="1" shadow-type="smooth" shadow-offset="-2,-2" shadow-size="6,6" shadow-visible="true" shadow-color="#50000000" shadow-radius="6" gloss-effect="true" threed-gloss-effect="false" wrap-name-text="true" wrap-other-text="true" text-wrapping-threshold="0" padding="0" name-color="#FF000000" name-font="Microsoft Sans Serif;10;B" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-color="#FF1E1E1E" part-header-font="Microsoft Sans Serif;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-color="#FF000000" text-font="Microsoft Sans Serif;10;" text-horizontal-alignment="left" text-vertical-alignment="center" tagged-value-color="#FF1E1E1E" tagged-value-font="Microsoft Sans Serif;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-color="#FF1E1E1E" stereotype-font="Microsoft Sans Serif;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center" />
          </item>
          <item id="ddip163654682183673821_786380572861626807" cid="RIF005" type="uml-required-interface" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="06/07/2014 06:55:28">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip163654682183673821_798594923951312312" cid="IFC004" type="uml-interface" name="Patient Detail" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P5c70a8cc94fc4588bdacaa86955863c9" creation-date="06/05/2014 23:58:34">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip163654682183673821_282061471181439015" cid="REL004" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P5c70a8cc94fc4588bdacaa86955863c9" creation-date="06/05/2014 23:59:00">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="ddip163654682183673821_244125741985803430" to="ddip163654682183673821_798594923951312312">
              <start-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="ddip163654682183673821_892468702136617113" cid="CPT002" type="component" name="TreatmentHistory" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P5c70a8cc94fc4588bdacaa86955863c9" creation-date="06/05/2014 23:36:50">
            <stereotypes />
            <tagged-values />
            <documentation>
              <text>
                <content />
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style background-type="solid" background-color="#FFFFFFFF" background-color2="#FFFFFFFF" border-color="#FF000000" border-width="1" shadow-type="smooth" shadow-offset="-2,-2" shadow-size="6,6" shadow-visible="true" shadow-color="#50000000" shadow-radius="6" gloss-effect="true" threed-gloss-effect="false" wrap-name-text="true" wrap-other-text="true" text-wrapping-threshold="0" padding="0" name-color="#FF000000" name-font="Microsoft Sans Serif;10;B" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-color="#FF1E1E1E" part-header-font="Microsoft Sans Serif;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-color="#FF000000" text-font="Microsoft Sans Serif;10;" text-horizontal-alignment="left" text-vertical-alignment="center" tagged-value-color="#FF1E1E1E" tagged-value-font="Microsoft Sans Serif;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-color="#FF1E1E1E" stereotype-font="Microsoft Sans Serif;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center" />
          </item>
          <item id="ddip163654682183673821_731880806291846666" cid="CPT002" type="component" name="Conversation" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P5c70a8cc94fc4588bdacaa86955863c9" creation-date="06/05/2014 23:36:50">
            <stereotypes />
            <tagged-values />
            <documentation>
              <text>
                <content />
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style background-type="solid" background-color="#FFFFFFFF" background-color2="#FFFFFFFF" border-color="#FF000000" border-width="1" shadow-type="smooth" shadow-offset="-2,-2" shadow-size="6,6" shadow-visible="true" shadow-color="#50000000" shadow-radius="6" gloss-effect="true" threed-gloss-effect="false" wrap-name-text="true" wrap-other-text="true" text-wrapping-threshold="0" padding="0" name-color="#FF000000" name-font="Microsoft Sans Serif;10;B" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-color="#FF1E1E1E" part-header-font="Microsoft Sans Serif;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-color="#FF000000" text-font="Microsoft Sans Serif;10;" text-horizontal-alignment="left" text-vertical-alignment="center" tagged-value-color="#FF1E1E1E" tagged-value-font="Microsoft Sans Serif;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-color="#FF1E1E1E" stereotype-font="Microsoft Sans Serif;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center" />
          </item>
          <item id="ddip163654682183673821_330344094284050320" cid="RIF002" type="uml-required-interface" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="06/07/2014 06:37:59">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip163654682183673821_242500573675475938" cid="IFC002" type="uml-interface" name="MedicalProfileDetail" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="06/07/2014 06:38:05">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip163654682183673821_475958324835581442" cid="RIF003" type="uml-required-interface" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="06/07/2014 06:48:35">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip163654682183673821_404635708942329105" cid="IFC003" type="uml-interface" name="PatientDetail" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="06/07/2014 06:48:43">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip163654682183673821_940972564316108064" cid="REL002" type="relationship" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="06/07/2014 06:48:49">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="ddip163654682183673821_404635708942329105" to="ddip163654682183673821_244125741985803430">
              <start-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="ddip163654682183673821_691757087493094412" cid="REL003" type="relationship" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="06/07/2014 06:52:21">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="ddip163654682183673821_242500573675475938" to="ddip163654682183673821_901439160577984217">
              <start-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="ddip163654682183673821_894032022592664148" cid="RIF004" type="uml-required-interface" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="06/07/2014 06:54:24">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip163654682183673821_318175065971699925" cid="IFC004" type="uml-interface" name="DoctorDetail" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="06/07/2014 06:54:32">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip163654682183673821_595635936533638393" cid="REL004" type="relationship" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="06/07/2014 06:54:47">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="ddip163654682183673821_597543031324107558" to="ddip163654682183673821_318175065971699925">
              <start-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="ddip163654682183673821_343308888862362547" cid="RIF006" type="uml-required-interface" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="06/07/2014 08:47:17">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip163654682183673821_753189916753658107" cid="REL006" type="relationship" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="06/07/2014 08:47:22">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="ddip163654682183673821_597543031324107558" to="ddip163654682183673821_869644685498899302">
              <start-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="ddip163654682183673821_761112069873501550" cid="IFC008" type="uml-interface" name="CustomField" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="06/07/2014 10:02:13">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip163654682183673821_279908425188953653" cid="REL008" type="relationship" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="06/07/2014 10:02:16">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="ddip163654682183673821_761112069873501550" to="ddip163654682183673821_901439160577984217">
              <start-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="ddip163654682183673821_270549589143543653" cid="IFC009" type="uml-interface" name="PatientDataField" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="06/07/2014 10:02:22">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip163654682183673821_469103043451833614" cid="REL009" type="relationship" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="06/07/2014 10:02:30">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="ddip163654682183673821_270549589143543653" to="ddip163654682183673821_244125741985803430">
              <start-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="ddip163654682183673821_528426548202924540" cid="RIF007" type="uml-required-interface" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="06/07/2014 10:02:48">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip163654682183673821_818661540839578644" cid="RIF008" type="uml-required-interface" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="06/07/2014 10:02:51">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip163654682183673821_629798422887999452" cid="RIF009" type="uml-required-interface" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="06/07/2014 10:02:56">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="ddip163654682183673821_244125741985803430" iid="b63d189a039d4637899f736e48d2b69e" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="06/05/2014 23:36:50" order-index="1" type="entity">
            <layout ax="647" ay="440" awidth="174" aheight="114" x="647" y="440" width="174" height="114" angle="0" />
          </item>
          <item id="ddip163654682183673821_597543031324107558" iid="8f62ded50cee421d9898135e4d9b030d" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="06/05/2014 23:36:50" order-index="1" type="entity">
            <layout ax="46" ay="32" awidth="174" aheight="114" x="46" y="32" width="174" height="114" angle="0" />
          </item>
          <item id="ddip163654682183673821_798594923951312312" iid="e99a817b988c4eeb908c80dce7d6a778" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="06/05/2014 23:58:34" order-index="6" type="entity">
            <layout ax="690" ay="259" awidth="89" aheight="54.47727" x="690" y="259" width="89" height="54.47727" angle="0" />
          </item>
          <item id="ddip163654682183673821_282061471181439015" iid="ee933da23c654791b85397492d6a965c" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="06/05/2014 23:59:00" order-index="7" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="734" y1="440" x2="734" y2="277" start-border-pos="0.125" end-border-pos="0.623595505617978">
              <points>
                <point x="734" y="440" />
                <point x="734" y="277" />
              </points>
            </layout>
            <relation from="ddip163654682183673821_244125741985803430" from-iid="b63d189a039d4637899f736e48d2b69e" to="ddip163654682183673821_798594923951312312" to-iid="e99a817b988c4eeb908c80dce7d6a778" />
            <role-positions start-role="25,15" end-role="46,36" start-multiplicity="25,-15" end-multiplicity="40,-29" />
          </item>
          <item id="ddip163654682183673821_892468702136617113" iid="34d1f7c0285648c89ea3f7fd5c3e0806" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="06/05/2014 23:36:50" order-index="1" type="entity">
            <layout ax="329" ay="36" awidth="174" aheight="114" x="329" y="36" width="174" height="114" angle="0" />
          </item>
          <item id="ddip163654682183673821_731880806291846666" iid="90017487acda4b15ae6984fd991fcd7a" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="06/05/2014 23:36:50" order-index="1" type="entity">
            <layout ax="46" ay="441" awidth="174" aheight="114" x="46" y="441" width="174" height="114" angle="0" />
          </item>
          <item id="ddip163654682183673821_330344094284050320" iid="a9ab83457c2d40e3a780a1b5a3741425" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="06/07/2014 06:37:59" order-index="8" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="503" y1="113" x2="566.4245" y2="113.061" start-border-pos="0.419824031361362" end-border-pos="0.827343278012033">
              <points>
                <point x="503" y="113" />
                <point x="566.4245" y="113.061" />
              </points>
            </layout>
            <relation from="ddip163654682183673821_892468702136617113" from-iid="34d1f7c0285648c89ea3f7fd5c3e0806" to="ddip163654682183673821_242500573675475938" to-iid="d0529370fdd746b78380ee8fb993c7fe" />
          </item>
          <item id="ddip163654682183673821_242500573675475938" iid="d0529370fdd746b78380ee8fb993c7fe" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="06/07/2014 06:38:05" order-index="9" type="entity">
            <layout ax="532" ay="102" awidth="99" aheight="59" x="532" y="102" width="99" height="59" angle="0" />
          </item>
          <item id="ddip163654682183673821_475958324835581442" iid="bce9ae91f0524164b98d0fae84e56e35" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="06/07/2014 06:48:35" order-index="10" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-11" x1="220" y1="503" x2="398.8789" y2="503.1111" start-border-pos="0.385824906198602" end-border-pos="0.861740609873896">
              <points>
                <point x="220" y="503" />
                <point x="398.8789" y="503.1111" />
              </points>
            </layout>
            <relation from="ddip163654682183673821_731880806291846666" from-iid="90017487acda4b15ae6984fd991fcd7a" to="ddip163654682183673821_404635708942329105" to-iid="39a44af071b34c6ab450a60c17d7b754" />
          </item>
          <item id="ddip163654682183673821_404635708942329105" iid="39a44af071b34c6ab450a60c17d7b754" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="06/07/2014 06:48:43" order-index="11" type="entity">
            <layout ax="372" ay="491" awidth="86" aheight="46" x="372" y="491" width="86" height="46" angle="0" />
          </item>
          <item id="ddip163654682183673821_940972564316108064" iid="e3aa5dfabcda45ccb4adc610863833fa" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="06/07/2014 06:48:49" order-index="12" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="427" y1="503" x2="647" y2="502" start-border-pos="0.362546008566151" end-border-pos="0.885167439778646">
              <points>
                <point x="427" y="503" />
                <point x="647" y="502" />
              </points>
            </layout>
            <relation from="ddip163654682183673821_404635708942329105" from-iid="39a44af071b34c6ab450a60c17d7b754" to="ddip163654682183673821_244125741985803430" to-iid="b63d189a039d4637899f736e48d2b69e" />
            <role-positions start-role="25,15" end-role="25,15" start-multiplicity="25,-15" end-multiplicity="25,-15" />
          </item>
          <item id="ddip163654682183673821_691757087493094412" iid="af2782c2a2fc43a382774622e08f83f1" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="06/07/2014 06:52:21" order-index="13" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="592" y1="110" x2="649" y2="110" start-border-pos="0.310186224468684" end-border-pos="0.935090600398549">
              <points>
                <point x="592" y="110" />
                <point x="649" y="110" />
              </points>
            </layout>
            <relation from="ddip163654682183673821_242500573675475938" from-iid="d0529370fdd746b78380ee8fb993c7fe" to="ddip163654682183673821_901439160577984217" to-iid="146e4d72be85423cbf009340b4ee3f9f" />
            <role-positions start-role="25,15" end-role="25,15" start-multiplicity="25,-15" end-multiplicity="25,-15" />
          </item>
          <item id="ddip163654682183673821_894032022592664148" iid="0f251935a63f4812b8f5a685f68b8f09" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="06/07/2014 06:54:24" order-index="14" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-12" x1="133" y1="441" x2="133" y2="302.2422" start-border-pos="0.125" end-border-pos="0.625">
              <points>
                <point x="133" y="441" />
                <point x="133" y="302.2422" />
              </points>
            </layout>
            <relation from="ddip163654682183673821_731880806291846666" from-iid="90017487acda4b15ae6984fd991fcd7a" to="ddip163654682183673821_318175065971699925" to-iid="28e503b7fdfd43ae9242cc68ae9ca781" />
          </item>
          <item id="ddip163654682183673821_318175065971699925" iid="28e503b7fdfd43ae9242cc68ae9ca781" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="06/07/2014 06:54:32" order-index="15" type="entity">
            <layout ax="91" ay="277" awidth="84" aheight="43" x="91" y="277" width="84" height="43" angle="0" />
          </item>
          <item id="ddip163654682183673821_595635936533638393" iid="d793c2c86f3f49a4a2fca591668975e9" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="06/07/2014 06:54:47" order-index="16" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="133" y1="146" x2="133" y2="277" start-border-pos="0.625" end-border-pos="0.125">
              <points>
                <point x="133" y="146" />
                <point x="133" y="277" />
              </points>
            </layout>
            <relation from="ddip163654682183673821_597543031324107558" from-iid="8f62ded50cee421d9898135e4d9b030d" to="ddip163654682183673821_318175065971699925" to-iid="28e503b7fdfd43ae9242cc68ae9ca781" />
            <role-positions start-role="25,15" end-role="25,15" start-multiplicity="24,-15" end-multiplicity="25,-15" />
          </item>
          <item id="ddip163654682183673821_901439160577984217" iid="146e4d72be85423cbf009340b4ee3f9f" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="06/05/2014 23:36:50" order-index="1" type="entity">
            <layout ax="649" ay="26" awidth="171" aheight="114" x="649" y="26" width="171" height="114" angle="0" />
          </item>
          <item id="ddip163654682183673821_786380572861626807" iid="05be94de917945c2a11aaff826a786a4" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="06/07/2014 06:55:28" order-index="17" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="734" y1="140" x2="734.4499" y2="255.0001" start-border-pos="0.624269005847953" end-border-pos="0.123595505617978">
              <points>
                <point x="734" y="140" />
                <point x="734.4499" y="255.0001" />
              </points>
            </layout>
            <relation from="ddip163654682183673821_901439160577984217" from-iid="146e4d72be85423cbf009340b4ee3f9f" to="ddip163654682183673821_798594923951312312" to-iid="e99a817b988c4eeb908c80dce7d6a778" />
          </item>
          <item id="ddip163654682183673821_869644685498899302" iid="55be98ee4c454c699ddbb7a675eacf16" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="06/07/2014 08:46:41" order-index="18" type="entity">
            <layout ax="236" ay="101" awidth="85" aheight="43" x="236" y="101" width="85" height="43" angle="0" />
          </item>
          <item id="ddip163654682183673821_343308888862362547" iid="44ec24aa6bd24ddeb44294c7ebdf5d69" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="06/07/2014 08:47:17" order-index="19" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="329" y1="111" x2="293.12" y2="111.4413" start-border-pos="0.915093438667164" end-border-pos="0.319556790728902">
              <points>
                <point x="329" y="111" />
                <point x="293.12" y="111.4413" />
              </points>
            </layout>
            <relation from="ddip163654682183673821_892468702136617113" from-iid="34d1f7c0285648c89ea3f7fd5c3e0806" to="ddip163654682183673821_869644685498899302" to-iid="55be98ee4c454c699ddbb7a675eacf16" />
          </item>
          <item id="ddip163654682183673821_753189916753658107" iid="d39fc1402d4346ccb857d8a105d4de93" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="06/07/2014 08:47:22" order-index="20" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="220" y1="109" x2="268" y2="109" start-border-pos="0.41842105932403" end-border-pos="0.81651962635129">
              <points>
                <point x="220" y="109" />
                <point x="268" y="109" />
              </points>
            </layout>
            <relation from="ddip163654682183673821_597543031324107558" from-iid="8f62ded50cee421d9898135e4d9b030d" to="ddip163654682183673821_869644685498899302" to-iid="55be98ee4c454c699ddbb7a675eacf16" />
            <role-positions start-role="25,15" end-role="25,15" start-multiplicity="25,-15" end-multiplicity="25,-15" />
          </item>
          <item id="ddip163654682183673821_808772489512289130" iid="35ccbaee8d024128aa372f239347566c" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="06/05/2014 23:36:50" order-index="1" type="entity">
            <layout ax="332" ay="275" awidth="174" aheight="114" x="332" y="275" width="174" height="114" angle="0" />
          </item>
          <item id="ddip163654682183673821_886370157632946598" iid="44613d339fb242cbb46fa0092de4bca3" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="06/07/2014 10:01:55" order-index="21" type="entity">
            <layout ax="357" ay="187" awidth="119" aheight="55" x="357" y="187" width="119" height="55" angle="0" />
          </item>
          <item id="ddip163654682183673821_903313794938752766" iid="6e7044042548477cab6515f5274ddcf9" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="06/07/2014 10:02:03" order-index="22" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="416" y1="150" x2="416" y2="187" start-border-pos="0.625" end-border-pos="0.123949579831933">
              <points>
                <point x="416" y="150" />
                <point x="416" y="187" />
              </points>
            </layout>
            <relation from="ddip163654682183673821_892468702136617113" from-iid="34d1f7c0285648c89ea3f7fd5c3e0806" to="ddip163654682183673821_886370157632946598" to-iid="44613d339fb242cbb46fa0092de4bca3" />
            <role-positions start-role="8.766477,47.14767" end-role="25,15" start-multiplicity="25,-15" end-multiplicity="25,-15" />
          </item>
          <item id="ddip163654682183673821_761112069873501550" iid="05389708b8e545a59b94edaf5b683de1" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="06/07/2014 10:02:13" order-index="23" type="entity">
            <layout ax="586" ay="252" awidth="85" aheight="43" x="586" y="252" width="85" height="43" angle="0" />
          </item>
          <item id="ddip163654682183673821_279908425188953653" iid="a0c3d3006f2540d9bc568b9172e69d99" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="06/07/2014 10:02:16" order-index="24" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="634" y1="253" x2="702" y2="140" start-border-pos="0.159439445944393" end-border-pos="0.578021222387838">
              <points>
                <point x="634" y="253" />
                <point x="702" y="140" />
              </points>
            </layout>
            <relation from="ddip163654682183673821_761112069873501550" from-iid="05389708b8e545a59b94edaf5b683de1" to="ddip163654682183673821_901439160577984217" to-iid="146e4d72be85423cbf009340b4ee3f9f" />
            <role-positions start-role="25,15" end-role="25,15" start-multiplicity="25,-15" end-multiplicity="25,-15" />
          </item>
          <item id="ddip163654682183673821_270549589143543653" iid="93246e377fda45e8b1bd32eff685faf8" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="06/07/2014 10:02:22" order-index="25" type="entity">
            <layout ax="596" ay="348" awidth="84" aheight="56" x="596" y="348" width="84" height="56" angle="0" />
          </item>
          <item id="ddip163654682183673821_469103043451833614" iid="9faaea1adb2e4b70b8ab1352d17c6dac" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="06/07/2014 10:02:30" order-index="26" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="644" y1="365" x2="689" y2="440" start-border-pos="0.69111578805106" end-border-pos="0.0600242176275144">
              <points>
                <point x="644" y="365" />
                <point x="689" y="440" />
              </points>
            </layout>
            <relation from="ddip163654682183673821_270549589143543653" from-iid="93246e377fda45e8b1bd32eff685faf8" to="ddip163654682183673821_244125741985803430" to-iid="b63d189a039d4637899f736e48d2b69e" />
            <role-positions start-role="25,15" end-role="25,15" start-multiplicity="25,-15" end-multiplicity="25,-15" />
          </item>
          <item id="ddip163654682183673821_528426548202924540" iid="943a9c9eeb664a3283ef524b5e39ab4d" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="06/07/2014 10:02:48" order-index="27" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="418" y1="275" x2="416.7485" y2="209.1487" start-border-pos="0.122917876846489" end-border-pos="0.625445069385176">
              <points>
                <point x="418" y="275" />
                <point x="416.7485" y="209.1487" />
              </points>
            </layout>
            <relation from="ddip163654682183673821_808772489512289130" from-iid="35ccbaee8d024128aa372f239347566c" to="ddip163654682183673821_886370157632946598" to-iid="44613d339fb242cbb46fa0092de4bca3" />
          </item>
          <item id="ddip163654682183673821_818661540839578644" iid="ef838e94cb904cadb4a9de865b875117" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="06/07/2014 10:02:51" order-index="28" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="506" y1="308" x2="614.7894" y2="267.7" start-border-pos="0.322053608141447" end-border-pos="0.945671613826308">
              <points>
                <point x="506" y="308" />
                <point x="614.7894" y="267.7" />
              </points>
            </layout>
            <relation from="ddip163654682183673821_808772489512289130" from-iid="35ccbaee8d024128aa372f239347566c" to="ddip163654682183673821_761112069873501550" to-iid="05389708b8e545a59b94edaf5b683de1" />
          </item>
          <item id="ddip163654682183673821_629798422887999452" iid="35dd26cc244047768577a288f92a5d7e" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="06/07/2014 10:02:56" order-index="29" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="506" y1="349" x2="624.453" y2="356.6954" start-border-pos="0.413332152784916" end-border-pos="0.837328774588449">
              <points>
                <point x="506" y="349" />
                <point x="624.453" y="356.6954" />
              </points>
            </layout>
            <relation from="ddip163654682183673821_808772489512289130" from-iid="35ccbaee8d024128aa372f239347566c" to="ddip163654682183673821_270549589143543653" to-iid="93246e377fda45e8b1bd32eff685faf8" />
          </item>
        </layer>
      </diagram>
    </model>
    <model id="p413028124346189163" name="Class" type="" namespace="" order-index="2">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>06/07/2014 10:36:04</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <tagged-values />
      <abstract-items />
      <sub-models />
      <diagram type="uml-class" id="p940002070102477757" name="Model" order-index="1" show-nullability="false">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>06/07/2014 10:36:26</creation-date>
          <change-date>06/07/2014 10:36:51</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <tagged-values />
        <abstract-items>
          <item id="ddip940002070102477757_377387867545065640" cid="C001" type="class" name="FilmType" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="06/07/2014 10:36:51">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="ddip940002070102477757_377387867545065640" iid="b451f6572fd14d3b98e0482f3b8c254f" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="06/07/2014 10:36:51" order-index="0" type="entity">
            <layout ax="16" ay="-61" awidth="140" aheight="160" x="16" y="-61" width="0" height="0" angle="0" />
            <class />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
  <documents />
  <document-templates />
</sim-project>